////////////////////////////////////////
// Wraith Sarevok
////////////////////////////////////////

@10 = ~来吧，我忠实的部下！~
@11 = ~安其罗！不！~
@12 = ~瑟玛吉！不！~
@13 = ~妲摩可！不！~
@14 = ~塔佐克！不！~
@15 = ~不！看看你都做了些什么！死吧！~
@16 = ~随着他爪牙的死去，沙洛佛克不再是无敌的了。~

////////////////////////////////////////
// Master Brain
////////////////////////////////////////

@20 = ~靠着强大的心灵力量，主脑几乎是立刻就回复到了最佳状态。~
@21 = ~主脑试图用它的全部力量逼退你。~

////////////////////////////////////////
// Drizzt
////////////////////////////////////////

@30 = ~我们不会失败的，马尔克，帮我们一把！~
@31 = ~巴尔之子，你不可能赢的！~

////////////////////////////////////////
// House Jae'llat
////////////////////////////////////////

@40 = ~罗丝，赐予我毁灭敌人的力量吧！~
@41 = ~兄弟，我会帮助你的！~

////////////////////////////////////////
// Firkraag
////////////////////////////////////////

@50 = ~你惹恼了我，你完了！~
@51 = ~我不会就这样轻易被击败的！~
@57 = ~再来，但这次不同了！~
@58 = ~来吧，我的飞行部队！~

@52 = ~现在你明白我所说的“太古种族”的意思了吧？~
@53 = ~该上路了，小<PRO_RACE>！~

@54 = ~真使我印象深刻，但你该上路了！~
@55 = ~做最坏的打算吧，手下败将！~
@56 = ~你不会认为那就是我的真实力量吧，<PRO_RACE>？~

////////////////////////////////////////
// Knights of Dark Renown
////////////////////////////////////////

@60 = ~小子，原来你在这儿！~
@61 = ~求求你放过我吧，求求你！~
@62 = ~屁话。波达克！~
@63 = ~是的，我的大人？~
@64 = ~杀了那个孩子。~
@65 = ~求求你，不要伤害我！~
@66 = ~非常乐意效劳，我的大人！~

@67 = ~现在就是我等待已久的时刻了！~
@68 = ~萨米尔达那克爵士对阿齐巴的奴隶！~
@69 = ~让游戏开始吧！~

////////////////////////////////////////
// General
////////////////////////////////////////

@70 = ~切换成普通武器。~
@71 = ~切换成魔法武器。~
@72 = ~滚出来，你藏哪儿去了！~
@73 = ~法术序列~
@74 = ~连锁意外术~
@75 = ~别再拿其他人当挡箭牌了！~

////////////////////////////////////////
// Roenall
////////////////////////////////////////

@80 = ~只要我的军队还在我就不会倒下！~
@81 = ~不……不可能，我的军队……我的部下……怎么全都死了！~
@82 = ~随着军队的溃退，罗涅尔不再是无敌的了。~
@83 = ~别以为这就算完事了！~

////////////////////////////////////////
// Mad Cleric - The Redeemer
////////////////////////////////////////

@90 = ~死吧，狗杂种！~
@144 = ~站住，你这异教徒！！~
@145 = ~啊，火球！！还有什么？！~
@146 = ~请原谅！？你说谁是“异教徒”？~
@147 = ~你一定是误把我们当成了其他人。~
@148 = ~我兄弟的突然死亡对我来说是个打击，我最近才得知他的离世，显然一队爱找麻烦的人发现他的信仰不对他们的胃口，然后甚至在没有任何理由的情况下就杀了那可怜的，疯狂的人。我通过当局政府了解到，你们就是那队爱找麻烦的人。~
@149 = ~不，不是我们，走开！~
@150 = ~是！那个老鼠的私生子不崇拜赛瑞克，不管他的选择如何都应该毁灭，很遗憾你失去了你的兄弟，但是我们没有选择，只能杀死他。~
@151 = ~你撒谎！！！赛瑞克能够从你的手上嗅到他血液的气味。亮武器吧，我从不轻易动武！为了赛瑞克！！为了我的兄弟……~
@152 = ~走着瞧，我当然希望你比他强！你的那个可怜的兄弟还不够让我们热身呢！~
@153 = ~邪恶的杀人犯会付出代价的，死吧！！~
@154 = ~那就这样吧，看看你的本事！~

////////////////////////////////////////
// Mencar Pebblecrusher - Pooky
////////////////////////////////////////

@100 = ~那边那个！你这野蛮——粗鲁——悲惨的家伙。~
@101 = ~沃尔特，消消气，医生说过你必须控制自己的情绪。~
@102 = ~没错，亲爱的，我不知道我怎么会这样。那个队伍的头，我能占用你一点宝贵的时间么？~
@103 = ~当然，“翼龙”先生？我能为您做点什么？~
@104 = ~两天前，我的妻子玛莎和我接到一个可怕的消息。我们的独子波奇，我们的骄傲和喜悦，被一群粗鲁的野蛮人杀了，你跟这件事有关系么！！！~
@105 = ~沃尔特！~
@106 = ~抱歉，亲爱的，我声音大了点，告诉我，尊敬的<LADYLORD>，你知道我那可怜的波奇发生什么事了么？~
@107 = ~啊，事实上，我在七谷之巢杀了他，我很抱歉。~
@108 = ~(明显变的悲伤了)告诉我，<SIRMAAM>，他当时跟什么人在一起么？~
@109 = ~是的，当时他旁边有一个浑身发出恶臭的矮人叫曼瑟，一个叫瑞斯林的盗贼，一个叫阿蒙的懦夫术士……~
@110 = ~(愤怒的)管他的！我就知道那个多管闲事的家伙最后会害死他的，我告诉过他不要参与进去，但他听老人的话了么？不！他应该明白！~
@111 = ~你已经尽力了，沃尔特，现在，想想我们为什么要来这儿？~
@112 = ~啊，是的，为了复仇。为我们可爱的波奇复仇！尽管我们很高兴你杀了那个混蛋阿蒙，但我们必须结束你那可怜的生命，否则我们会对不起波奇的。~
@113 = ~请不要有任何心理压力，要不然我们就会觉得胜之不武了。~
@114 = ~亮武器吧！我要把你磨骨锉灰！让狼群……(看了看愤怒的玛莎)。哦，抱歉，亲爱的。~
@115 = ~你今晚准备睡地板吧！进攻！~
@116 = ~来吧！~
@117 = ~当他们飞到空中的时候，你感受到了恐惧，你的武器伤不到他们。恐惧变成了慌乱，你的血液沸腾起来。~

////////////////////////////////////////
// Falahar
////////////////////////////////////////

@120 = ~你好，巴尔之子，很高兴见到你。~
@121 = ~哦……你是？~
@122 = ~我叫法拉赫，是《博德之门 II - 安姆阴影》中被删掉的一个任务中的一部分。~
@123 = ~呃……噢……这个——~
@124 = ~怎么？你不相信我？你信不过我？~
@125 = ~不是，不……~
@126 = ~他不相信我们！德拉西，你听到了？~
@127 = ~当然！你安装了“强化战斗”里的强化法拉赫组件！~
@128 = ~你干掉那个烦人的赛瑞克牧师了么？~
@129 = ~是的……怎么？~
@130 = ~我只是好奇。~
@131 = ~我是个法师！~
@132 = ~你们两个给我闭嘴！我们来这的目的就是测试一下这个蠢货的力量。~
@133 = ~好吧，别弄坏了你的短裤。~

////////////////////////////////////////
// Chromatic Demon
////////////////////////////////////////

@140 = ~感受焰之炙热吧！~
@141 = ~感受风之力量吧！~
@142 = ~感受霜之寒冷吧！~
@143 = ~感受沙之刺痛吧！~
