////////////////////////////////////////
// Drizzt
////////////////////////////////////////

@1001 = ~冰亡+5~
@1002 = ~这把武器是魔法弯刀+5：“冰亡”，又名“霜印”。它是崔斯特的武器之一。

数据资料：

装备能力：
火焰抗性：100%

战斗能力：
每击20%几率让目标缓慢一轮(无豁免)

零级命中值：+5
伤害力：1D8+5，+2寒冷伤害

伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：弯刀
使用类别：单手
需求：力量8

不可以使用的职业：
牧师
法师~



@1003 = ~闪光+5~
@1004 = ~这把武器是魔法弯刀+5：“防御者”，又名“闪光”。它是崔斯特的武器之一。只有心灵纯洁的人才能使用。

数据资料：

装备能力：
防御等级+2
物理伤害抗性+20%

零级命中值：+5
伤害力：1D8+5

伤害类型：挥砍
重量：4
武器特长类别：弯刀
武器速度：2
使用类别：单手
需求：力量8

无法使用的职业：
非善良阵营
牧师
法师~



@1005 = ~坦夏隆之弓+3~
@1006 = ~这把断了弦的弓看来不能用了，但拉开它的时候总会出现一只隐形的箭，巫妖塔夏龙把这把弓给了他的守护者，当有人接近塔夏龙的法师塔时，立刻就会遭到守护者铺天盖地的箭雨袭击，直到入侵者死亡或者是逃跑，守护者才会停止。没人知道这把弓最后是怎么离开那个守护者的，但这一定是个茶余饭后的好故事。
凯蒂·布莉儿是唯一一个能释放出这把弓真正能量的人。
注意：不要用这把弓来射普通箭支。

数据资料：

特殊能力：
这把弓不需要弹药

战斗能力：
每击100%击退目标
每击100%解除魔法

零级命中值：+3
伤害力：2D4+1

伤害类型：远程武器(穿刺)
重量：2
武器特长类别：短弓
武器速度：3
使用类别：双手

唯一可以使用的职业：
凯蒂·布莉儿~

////////////////////////////////////////
// Firkraag
////////////////////////////////////////

@1011 = ~蔑视美德+4~
@1012 = ~巨剑+4：“蔑视美德”

以完全的邪恶代替了完全的善良所铸造出来的剑，意味着只有最没心没肺的人才能触摸蔑视美德。这把武器是怎样来到费伦的？在一个强大的恶魔领主死之前，他铸造了这把武器，他杀死了很多完全无辜的生物，包括树精，精灵，侏儒以及幼银龙。这把奇怪的武器的剑柄是用银龙的蛋和精灵血制造的，剑刃是用树精和侏儒的骨头制造的，恶魔领主用自己的邪念完成了这把武器，并赋予它对抗善良的能力。那个领主在后来铸造神圣祭品——一把连枷时死了。

数据资料：

装备能力：
永久防护善良
每天一次造成严重伤害
每天一次造成致命伤害
每天一次伤害术

战斗能力：
每击25%几率造成目标恐惧两轮(无豁免)
每击15%几率释放枯萎(无豁免)

零级命中值：+4
伤害力：2D4+4

伤害类型：挥砍
重量：5
武器速度：2
武器特长类别：巨剑
使用类别：单手
需求：力量18/00

可以使用的职业：
邪恶阵营
战士
堕落圣骑士
堕落游侠~



@1013 = ~神圣祭品+4~
@1014 = ~连枷+4：“神圣祭品”

大陆上的很多生物都为了夺取这把连枷费尽心机，因为很少几把武器能比得上它。红龙，费尔克拉格，是这把连枷的拥有者，在试图杀死<CHARNAME>时反被对方干掉。这把连枷是一个强大的恶魔领主铸造的，他为了让自己变成更强的一种形态，便用自己的心铸造了这把武器，并把自己的血洒在连枷上，防止任何善良的人使用这把地狱的作品。

数据资料：

装备能力：
火焰抗性+25%

战斗能力：
每击25%几率对目标释放虫暴术
每击15%几率吸取目标一个等级
每击3%几率对自己施展痊愈术

零级命中值：+4
伤害力：1D8+4，+1D5+1火焰伤害
伤害类型：粉碎
重量：8
武器特长类别：连枷
武器速度：2
使用类别：单手
需求：力量13

可以使用的职业：
邪恶阵营
战士
堕落圣骑士
堕落游侠~

////////////////////////////////////////
// Temple Sewers Party
////////////////////////////////////////

@1021 = ~坚忍之袍~
@1022 = ~武僧之袍：“坚忍”

在这个世纪的前页，一位天残修道会的武僧——曹与因格扎克——一条愤怒的雌冰龙打了一场旷日持久的大战。尽管曹受过的严酷肉体与心灵训练让他比普通人活的更久，但还是这件袍子给了他坚持到最后的保护。

装备能力：

防御等级+2
每轮回复1点生命值
物理伤害抗性+15%

重量：3

可以使用的职业：
武僧~

////////////////////////////////////////
// Wraith Sarevok
////////////////////////////////////////

@1031 = ~物质护盾项链~
@1032 = ~物质护盾项链

这个奇怪的金属片蕴含了比护盾项链强大的多的魔力，凭着常识，你知道这可以跟护盾项链一样激活，但是你明白，它会赋予持用者更强大的防御能力。

数据资料：

使用(耗费一次能量)：
物理护盾
影响范围：自身
基础防御等级设为0
物理伤害抗性+25%
持续时间：两轮
~



@1033 = ~法师战斗之袍~
@1034 = ~法师战斗之袍

在致命的战斗中法师总是没有合适的保护，至少这句话在法师战斗袍制造出来之前是正确的。这件袍子吸收了很多怪物的鲜血，而且表面没有一丝光泽。它是由一位不知名的大法师所创造的，据说被陷在了某个难以想象的平面。穿上这件袍子，能获得比维克纳之袍更强的保护能力。

数据资料：

装备能力：
防御等级+3
零级命中值+3
最大生命值+10
施法速度+2
物理伤害抗性+5%

重量：3

可以使用的职业：
法师(专职，转职或兼职)~



@1035 = ~鹰眼~
@1036 = ~短弓+5：“鹰眼”

一个兽人游荡者为了做一把强大的弓而杀了不少鹰。靠着他的智慧，他用鹰骨做杆，鹰羽做弦，并把鹰眼系在弓上。出乎意料的是，这些鹰眼竟然能创造出鹰羽之箭。这个匿名的盗贼在外人知道这把弓的存在后就神秘的死了，因为没人能忍受这把弓的恶劣造型，因此这把弓也被烧毁了。然而，几百年后，神之子<CHARNAME>在他的地狱之旅中找到了它。

数据资料：

装备能力：
每轮攻击次数+2
射程加倍

特殊能力：
每天制造五支鹰羽之箭

零级命中值：+5
伤害力：+3

伤害类型：远程武器(穿刺)
重量：2
武器特长类别：短弓
武器速度：4
使用类别：双手
需求：力量6

可以使用的职业：
弓箭手
盗贼(专职，转职或兼职)~

@1037 = ~鹰羽之箭~
@1038 = ~鹰羽之箭

这是由鹰眼之弓创造出来的箭，可以存在一天。

数据资料：

战斗能力：
每击5%几率秒杀目标(无豁免)
每击100%震慑目标一轮(无豁免)

附魔等级：5
零级命中值：+5
伤害力：1D6

伤害类型：远程武器(穿刺)
重量：0
发射装置：弓

可以使用的职业：
弓箭手
盗贼(专职，转职或兼职)~



@1039 = ~地狱怒火~
@1040 = ~双手剑+4：“地狱怒火”

这个世界的巨人经常自己做一些匕首用，但有一把匕首流落出了巨人世界。那就是这把地狱怒火。自从被发现于世以后，很多生物都试图得到它。最后<CHARNAME>在一个人类和巨人都不喜欢的地方——地狱找到了它。

数据资料：

战斗能力：
每击可能造成目标如下效果之一：
封魔(80%几率施法失败)
造成15点火焰伤害
造成15点挥砍伤害
迷宫术

零级命中值：+4
伤害力：1D10+4

伤害类型：挥砍
重量：10
武器特长类别：双手剑
武器速度：5
使用类别：双手
需求：力量14

可以使用的职业：
野蛮人
战士(专职，转职或兼职)~

////////////////////////////////////////
// Knights of Dark Renown
////////////////////////////////////////

@1051 = ~萨米尔达那克的便条~
@1052 = ~萨米尔达那克的便条

<CHARNAME>，如果你一定要知道今天发生了什么，我建议你在明天日落之前在铜冠旅店找我。但是我先得警告你：如果你继续跟我对着干，你会“受伤”的。好好想想。
 萨米尔达那克·卡拉巴拉爵士~



@1053 = ~亵渎+4~
@1054 = ~巨剑+4：“亵渎”

这把颇具神秘色彩的剑曾经属于冒险者曼那南，他在寻找解除吸血诅咒的旅途中就佩戴着这把剑，但是他还是徒劳无功，最后曼那南怎样了没人知道，可能这把剑把他变成了石头。这把剑根本不适合来到这个世界上。后来<CHARNAME>从声名狼藉的邪恶骑士萨米尔达那克爵士手里夺得了这把剑。

数据资料：

诅咒属性：
每击1%几率对持用者施展日蚀(石化自身)
每击10%几率造成持用者狂暴三轮

战斗能力：
每击2%几率斩首目标(无豁免)
每击5%几率造成致命伤害(额外造成无豁免的50点穿刺伤害)
每击8%几率吸取对方两个等级(无豁免)
每击造成对方流血持续三轮(无豁免)
每击吸取两点生命值
每击可能造成敌人如下之一效果(若没有以-2不利通过法术豁免检定)：
失明、恐惧、缓慢、困惑

零级命中值：+4
伤害力：2D4+4

重量：6
武器特长类别：巨剑
武器速度：5
使用类别：单手
需求：力量15，敏捷12

无法使用的职业：
牧师
德鲁伊
法师
盗贼
~

////////////////////////////////////////
// Master Brain
////////////////////////////////////////

@1061 = ~心灵屏障护符~
@1062 = ~心灵屏障护符

<CHARNAME>_和<PRO_HISHER>_的队友们，在幽暗地域冒险时被夺心魔抓获了，在出逃过程中，他们甚至摧毁了主脑，这条像肠子一样的东西是从主脑上拿下来的，可以挂在脖子上......抵抗任何夺心魔的心灵力量。

数据资料：

装备能力：
免疫智力吸取
免疫魅惑
免疫支配
~

@1063 = ~艾吉斯之牙+3~
@1064 = ~艾吉斯之牙+3

这个武器由布鲁诺·战锤为沃夫加特别打造，只有在这位年轻的战士手里它上面的强大魔法才能发挥作用。其他人只能把它当作一柄+3的战锤来使用。

数据资料：

附魔等级：3
零级命中值：+3
伤害力：2D4+3

伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：战锤
使用类别：单手
需求：力量18

无法使用的职业：
德鲁伊
法师
盗贼
武僧
训兽师~
