////////////////////////////////////////
// Arcane Avenger
////////////////////////////////////////

@4001 = ~奥术复仇者~ 
@4002 = ~奥术复仇者~
@4003 = ~奥术复仇者：

很多时候，即使只是简单的提及他们的名字——奥术复仇者，就可以对魔法师的心灵造成极大的恐惧，这是很多法师猎手终生奋斗的目标。这需要极其艰辛的身体和精神训练，但造就出的是魔法师所无法对抗的终极天敌——奥术复仇者。他们从练习躲避魔法飞弹开始，逐渐增强自己的免疫力，直到从魔法飞弹到火焰箭，从死云术到凋死术，到最后的时间停止。

职业优势：
-对抗法师和术士时命中率和伤害力+5
-法术豁免+5有利
-虚无视线：每十级获得一次，十轮内每轮隐形生物都会现形
-微光力场：每十级获得一次，五轮内让所有以奥术复仇者为目标的直接伤害法术均偏离目标
-永恒瞬间：等级达到17级时获得，五轮内免疫时间停止
-第9级：免疫魅惑术、混乱和定身
-第15级：获得60%的魔防，以后每级增加4%。

职业限制：
-只有法师武器的宗师级熟练
-只能专职或兼职法师
-必须中立
-种族必须是人类、精灵或侏儒~

@4004 = ~微光力场~
@4005 = ~瞬间静止~
@4006 = ~虚无视线~

////////////////////////////////////////
// Blademaster
////////////////////////////////////////

@4011 = ~刀锋战士~ 
@4012 = ~刀锋战士~
@4013 = ~刀锋战士：

世界上有很多苦心钻研格斗技术的人们，他们在世界各地旅行，寻找能完善自己格斗技巧的试练，这种始终如一的刻苦追求使得他们的剑技有了极大的进步，但也阻碍了他们的防御力，这些轻装战士在战斗中能以难以置信的速度与精确给对手留下深刻的印象。

职业优势：
-每升四级防御等级-1,对砍削类武器时防御等级再-1
-移动速度+2
-每五级+1命中，+1伤害，+1攻击速度
-剑舞：每四级一次，十秒内命中+3，防御等级-3，并获得一次额外攻击
-剑气：每五级一次，十秒内每击皆为最大伤害

职业限制：
-不能穿皮甲以上的甲
-只能在剑上专精
-不能习得剑盾模式
-不能专职或兼职~

@4014 = ~剑舞~

////////////////////////////////////////
// Demon Knight
////////////////////////////////////////

@4021 = ~恶魔武士~ 
@4022 = ~恶魔武士~
@4023 = ~恶魔武士：

有些人类的体内流着恶魔的血液，但他们能控制住自己，而有些人的心智则被邪念所吞噬，使得他们的行为变得和恶魔一模一样。他们祖先的能力也由于内心的沉沦而觉醒，成功强化这些能力与邪念的人就成了恶魔武士。很多时候通过观察他们的免疫能力就能看出他们的祖先来自哪个位面。

职业优势：
-免疫恐惧和士气低落
-免疫定身
-火抗40%
-等级达到12级时能免疫迷宫术
-深渊誓约：第15级获得召唤恶魔能力
-等级达到21级时能免疫禁锢术
-每级增加2%魔防
-恶魔恐惧：每四级一次，敌人未通过法术豁免则因恐惧而四散奔逃
-心灵视域：每四级一次，一回合内每轮消除70尺内所有幻像
-每八级获得一次火盾护盾：红
-可以获得高阶能力：焰死之环

职业限制：
-不能专精除双手剑，长剑，戟和巨剑以外所有武器
-只能是混乱邪恶阵营
-不能习得剑与盾模式
-不能转职
-种族只能是人类
-最大智慧与魅力设定为8
-不能使用任何远程武器~

@4024 = ~恶魔恐惧~
@4025 = ~深渊誓约~
@4026 = ~心灵视域~

////////////////////////////////////////
// Bastard
////////////////////////////////////////

@4031 = ~私生子~
@4032 = ~私生子~
@4033 = ~私生子：

残忍、狡猾和低调是私生子的基本生存法则，由于他们出身的尴尬，他们必须常常以犯罪作为生存的主要手段。靠着他们的精湛的技巧，平静的耐心以及对七种原罪的掌控，他们成了最合适的暗杀者。

职业优势：
-免疫背刺
-七宗罪之贪婪：在第9级和第18级获得，每天创造出私生子指定种类的魔法武器
-七宗罪之嫉妒：在第17级和第34级获得，每天15秒内私生子可以选择强化伤害，攻击次数或是移动速度中的一项
-七宗罪之饕餮：在第5级和第10级获得，每天15秒内私生子增加30点最大生命值
-七宗罪之淫欲：在第13级获得，每天3分钟内私生子召唤“莎拉”来帮助战斗
-七宗罪之懒惰：在第11级和第22级获得，每天15秒内私生子免疫所有魔法及元素伤害，但移动速度和攻击次数减半
-七宗罪之虚荣：在第15级和第30级获得，私生子附近的生物必须以-2不利通过法术豁免，否则死亡，即使通过也会暂时目盲
-七宗罪之愤怒：在第7级和第14级获得，每天15秒内私生子力量和体质+4，敏捷，智力和智慧则-2
-高阶能力：高阶莎拉

职业限制：
-只能专精巨剑、短剑、匕首和弩
-只能是混乱非善良阵营
-最大魅力设定为10
-只有人类，矮人，半兽人可以成为私生子
-每升5级有10%的几率失去一点智慧或魅力~

@4034 = ~贪婪~
@4035 = ~嫉妒~
@4036 = ~饕餮~
@4037 = ~淫欲~
@4038 = ~懒惰~
@4039 = ~虚荣~
@4040 = ~愤怒~

@4041 = ~伤害加倍~
@4042 = ~攻击次数加倍~
@4043 = ~移动速度加倍~

@4044 = ~虐待狂：莎拉~
@4045 = ~神经质：莎拉~

@4046 = ~高阶淫欲~
@4047 = ~高阶淫欲 (咒法系/召唤)
等级：神授
施法距离：25尺
持续时间：5分钟
施法时间：1
影响范围：特殊
豁免检定：无

这个法术会召唤出“神经质：莎拉”来帮助施法者战斗，她是一个歇斯底里的战士，装备着一把致命的剑。~
