////////////////////////////////////////
// Lug's Plea
////////////////////////////////////////

@101 = ~请救救我，<PRO_SIRMAAM>！~
@102 = ~这孩子是怎么了？~
@103 = ~给我滚，兔崽子！~
@104 = ~求求你！是他们！他们来了！求你救救我！~
@105 = ~谁在追你？孩子？~
@106 = ~不，太晚了，他们来了！~

////////////////////////////////////////
// Samildanach's Warning
////////////////////////////////////////

@201 = ~旁边的这位乡巴佬，你最好装作什么也没看到！~
@202 = ~好吧，我不想惹麻烦。~
@203 = ~聪明，我很高兴你的做人态度比你的相貌强不少，天气真不错，<PRO_SIRMAAM>，我们不会再见了。~
@204 = ~我日，你！你竟然在我面前杀了一个无辜的孩子！我不可能无动于衷！~
@205 = ~是吗？我劝你再考虑一次，仔细想想，你的生命正处在一个危险的边缘。~
@206 = ~哼，再死一个也没什么意义。~
@207 = ~不可能！你看不见明天的太阳了！你这个混蛋！~
@208 = ~(大笑)很好，别说我没警告过你。~
@209 = ~请，拿上这个，在明天日落前来吧。~
@210 = ~再会了，希望你能表现出足够的勇气。~

////////////////////////////////////////
// Journal Entries
////////////////////////////////////////

@301 = ~萨米尔达那克爵士的挑战。

今天发生了一件事情，我碰到了一个小孩来向我求救，结果他就在我眼前突然被人杀了，而那个凶手说这只是一项娱乐活动！那是一个天赋很高的邪恶战士，叫萨米尔达那克，威胁我不要多管闲事，我没有被他吓住，于是他给了我一封挑战书，告诉我明天日落之前去铜冠旅店接受“挑战”。

为了那个孩子，为了我的尊严，我要接受这个挑战！~

@302 = ~萨米尔达那克的挑战。

在一场艰苦的战斗后，臭名昭著的邪恶勋爵萨米尔达那克最终倒下了，鲜血遍地，那个孩子的仇报了，希望他能安息。~

////////////////////////////////////////
// Came To Pit Fight
////////////////////////////////////////

@401 = ~啊，你好，我发现你并非只会吹牛皮。我很高兴，这表明了你的潜力——尽管很有限。~
@402 = ~你的威胁没什么用，混蛋！我稍微知道你，我要知道你为什么杀那个孩子！~
@403 = ~很好，我想你至少应该死个明白，这只是一项娱乐，没别的。~
@404 = ~不过，现在是我们之间的事了，你还想接受我的挑战么？或者说你理智一些了？~
@405 = ~尽管说我十分鄙视你，但我决定今天让你活下去。~
@406 = ~终我一生，我都在为消灭你这样的邪恶而奋斗。~
@407 = ~如你所愿，农民，这是你自找的。~
@408 = ~等等！我还有件重要的事没办，先等一下。~

////////////////////////////////////////
// After Pit Fight
////////////////////////////////////////

@501 = ~啊，我为我刚才的离开而道歉，我们说到哪儿了？啊，对了，挑战，很好，我已经准备好了。~
@502 = ~你还是不开窍么？~
@503 = ~不，经过慎重考虑后，我决定让法律来制裁你，我不想弄脏了自己的手。~
@504 = ~我的队友正催促我快点呢，我们可以轻易的击败你。~
@505 = ~你队友的行为叫做——盲从，他们会跟你一起上路的。咱们去个隐蔽点的地方吧，好没人打扰。~
@506 = ~好吧，我会捍卫善良与神圣的，在邪恶的地方伸张正义是我的职责。~
@507 = ~很好，那就让我们找一个偏僻的地方吧。~

////////////////////////////////////////
// Fight In New Area
////////////////////////////////////////

@601 = ~嗯，终于到了，记住这个地方吧，那也没什么意义。总之这就是你到的最后一个地方。~
@602 = ~啊，我的部下终于来了，尽管我可以自己击败你们，但我想让他们见证你的失败！~
@603 = ~感受萨米尔达那克的邪恶愤怒吧，我是维拉的骑士团长！~
