@9001 = ~(*轻蔑的*)别自吹自擂了！你忘了，当开始进行任务时，我满怀希望的想，我寻找的，难道是一只邪恶的巨大的红龙？然而，没想到你只是个小小的巨龙守卫，你对我来说只是个小麻烦！~
@9002 = ~呵，别这么快，小爬虫，我和你的事情还没完呢。你先估计一下你的名誉值几个钱把…对人类辩驳学问来说那借口是多么的可怜，不要想再用几件废品就阻止其他人来发现你一直在避免的事情，难道其他人就只为了那几件毫无价值的物品么？~
@9003 = ~你没那么容易打发掉我，别以为在你的指尖弄点什么烟啊火啊的就能让我离开！还给我曾在这讨厌的地牢里被践踏过的东西，也许我会让你留着那丑陋的头！~
@9004 = ~(当她伸手摸剑时剑和指尖迸出火花)那么你那胆小的仆人说的是实情！听着，你这坨冒着热气的屎！我不会空手离开！如果我没达到目的，我就会带走你那颗奸诈的心，在它还在跳动的时候，因为你浪费了我的时间！~
@9005 = ~(当她伸手摸剑时剑和指尖迸出火花)什么！你撒谎，你这坨冒着热气的屎！ 我不会空手离开的！如果我没达到目的，我就会带走你那颗奸诈的心，在它还在跳动的时候，因为你浪费了我的时间！~
@9006 = ~现在你说话了！腹部被冰冷的剑锋插入的感觉会平息这陀大便那潜藏在内脏中的余烬。~
@9007 = ~(*一阵青烟笼罩在巨龙守卫长袍周围，指尖也轻轻蹦出火花*) 不要误会我啊，女孩…对待那位父亲，我可不会象对待他女儿一样仁慈！~
@9008 = ~多山打了我的小报告，我会容忍他存在的唯一原因就是…你，然而，不！相信我，你不会想测试我的耐性，也不会想感受巨龙守卫的愤怒！~
@9009 = ~除此之外，它给了我机会来体验你们这些弱小者称为仁爱的情感。我活了这么久，我喜欢体验所有能够体验的东西…包括你们所有的情感。~
@9010 = ~(*当他说话时，火花在他指尖跳跃着*) 呵，别这么快，我那炙热而纯洁的少女…如果你想要一个更热情的会面，我会求之不得的来达成。~
@9011 = ~你对多山来说是个保证。事实上，你会令任何巨龙守卫为服侍你而骄傲。你的性情能够被教养至前所未有的高度。~
@9012 = ~那个白痴多山根本不知道他养育了什么。你令他骄傲，多山之女，但是在你做出令自己送命的蠢事之前，我有一个建议给你和这群冒险者。你怎么说，<CHARNAME>，愿意做笔交易么？~
@9013 = ~你这女人…我们不会想去杀一位巨龙守卫！控制你的情绪，在我们还能离开这的时候快走。~
@9014 = ~现在，你怎么样，我的小爆竹？你还想要对付费尔克拉格领主还是要给你工夫思考一下？你现在有没有发现我…怎么说呢…正在威胁你？~
@9015 = ~好吧，多山之女，要知道我可以轻易在你父亲面前收拾掉这些小东西，但是他竟然想要和我做交易，真是又天真又无耻…嗯，怎么说呢…还真提神。~
@9016 = ~尽管奇怪，(*巨龙守卫思索了一会儿*)，唯一一件令我觉得恶心的事。那根本不是愉快的经历，我当然也不愿意提起。无论如何，我不再拥有你所说的东西了，如果你还是想救走那乳臭未干的小孩，我建议你们快些，康斯特可不是一个有耐心的人。~
@9017 = ~理智的选择，<CHARNAME>，我学会了如何敬重而不是信任一个巨龙守卫…特别是那些，比如说这个，从他们那空洞灵魂的每一个毛孔中都渗透出恶意！~
@9018 = ~我听说龙以人的形态在费伦大陆行走，但是我从来没有听说过还存在“巨龙守卫”。直到今天我才不质疑它的真实性。你的世界真是令我大开眼界。~
@9019 = ~(*后退一点*)好主意…我还从来没有和龙打过交道。怎么说来着… "白痴冲进了半身人害怕踏入的地方…"或者和它相似？~
@9020 = ~(*用他的拇指来回的摸着斧刃*)…确保她已经准备好…以防万一，你最好有主意能让我们在离开时躲过身后袭来的火焰。~
@9021 = ~这还没有结束，爬行动物！我知道所要寻找物品的信息，你竟然愚蠢到让他们带走了。记住我的话，我会用你的血来祭我的剑…虽然不是今天！~
@9022 = ~(*他的眼睛危险的眨动着*)安静点，女孩，你可不能在这里发号施令！~
@9023 = ~(*她握紧了手中的剑*)当我找到它，没有人，我是说除了我没有其他人能染指我的财产。任何试图把它交还给这邪恶守卫的人都将体会到我的剑在他们内脏中搅动的感觉！~
@9024 = ~是的，一直以来我用巨齿和利爪来赢得荣耀，我不会轻易放弃的。不论我将付出什么样的代价，鲜血、知识，代价已经付出，公平来说，那*东西*是我的。~
@9025 = ~让我们不要如此迅速，这老头还有什么事情要告诉我们。好好听着，因为你的生命有可能取决于你的回答。你对那个自称为费尔克拉格领主的巨龙守卫知道些什么？~
@9026 = ~让我们不要如此迅速，这老头还有什么事情要告诉我们。好好听着，因为你的生命有可能取决于你的回答。你私下里和费尔克拉格领主做了什么交易？~
@9027 = ~你这女人…我们不会想去杀一位巨龙守卫！控制你的情绪，在我们还能离开这的时候赶快走。~
@9028 = ~你的情绪会杀了我们！该死，不入虎穴焉得虎子。让我们快点…在他有机会用火球把我们烤熟之前。~
@9029 = ~我对背叛行为并不关心。告诉我那懦弱的人躲在哪里，我会帮你除掉他。~
@9030 = ~她是什么意思…你已经有了如此巨大的宝藏，为什么还特别关心这些特别的小东西？ ~
@9031 = ~我能进行大量设想，可我还是什么都说不上来…斗篷森林，我确信那是德宾说他被困住的地方。顺便提一下，他的名字是克里斯宾。~
@9032 = ~我对背叛行为并不关心。德宾已经告诉了我去哪里寻找那个盗贼…那懦弱的人将会发现森林中可没有居住的场所。顺便提一下，他的名字是克里斯宾。~
@9033 = ~我不是普通的杀手，但是如果我碰巧经过德宾提过的森林，我可能会和他谈谈的。顺便提一下，他的名字是克里斯宾。~
@9034 = ~我不这样想…我会解除你对宝藏的守护，那将作为你浪费了我时间的报酬。~
@9035 = ~那么你是什么，另一个巨龙守护者之仆？我怎么没看见他从狼人手里救你。~
@9036 = ~那么是费尔克拉格领主让你来到狼群中间？我想知道，你到底做过些什么？~
@9037 = ~我不这样想，我会回来找巨龙守卫的，和你做交易会令我还不如那些阻碍我目标的仆人。~