@8001 = ~啊，葛立安曾说过，他曾和一些竖琴手同盟在暴风之角山脉让一条阴险的巨龙守卫蒙羞，我还没意识到原来是你。~
@8002 = ~我们站在一起对付一位最强大的敌人，我的朋友！来吧，巨龙守卫，就算只剩一口气，如果需要的话，我会向你挑战的！！~
@8003 = ~你……你想让我们同巨龙守卫战斗？你这个傻瓜！我不会跟着你一起死的！我关心的是，这只巨大的远古蜥蜴将会怎样掏出你的内脏！！~
@8004 = ~我们……我们不会让事情如此结束，这是传说中最邪恶的守卫……我们当然不能让他逍遥法外！已经有太多人因为他的奇思怪想受难了！！~
@8005 = ~按照巨龙守卫的建议来做，<CHARNAME>！攻击他可没有好果子吃！有个说法是什么来着…啊…三思而后行！~
@8006 = ~我…会为了善良而战，<CHARNAME>…但是这个巨龙守卫是如此…如此…我们可以等某一天准备好了再来，这并不是懦弱！~
@8007 = ~我以遗忘违犯为乐，尽管在我的生命中它们好像过去没有那么久，其实是你的另一位父亲令我好奇。~
@8008 = ~费尔克拉格领主。

我在洞穴内遇到了费尔克拉格领主，一个红龙守卫。他因为和葛立安的一段让他不开兴的往事以及对我巴尔之子身份的一点兴趣而无情的折磨我。随便怎样，他对我的兴趣也快结束了。他的首选是看着我上路，但是我不会就这样离开！~
@8009 = ~费尔克拉格领主。

我在洞穴内遇到了费尔克拉格领主，一个红龙守卫。他因为和葛立安的一段让他不开兴的往事以及对我巴尔之子身份的一点兴趣而无情的折磨我。随便怎样，他对我的兴趣也已经结束了，他的一个仆人，现在是我和盖兰孩子之间的唯一障碍。他不会攻击我们，但是我确信我们之间的事情还没有结束。~
@8010 = ~费尔克拉格。

我强行让红龙守卫——费尔克拉格领主展现了原貌，真正的费尔克拉格，一只远古的巨型红龙！他因为和葛立安一段不开心的往事以及对我巴尔之子身份的一点微弱的兴趣而折磨我。随便怎样，他对我的兴趣也已经结束了。他的首选是看着我上路，但是我不会就这样离开！~
@8011 = ~重获风矛之丘地契。

我同红龙守卫费尔克拉格领主做了笔交易，如果我能从盖兰那里得到风矛之丘的地契并把它拿给费尔克拉格，我会得到奖赏。~
@8012 = ~费尔克拉格任务完成。

我把风矛之丘的地契拿给了费尔克拉格领主，他给了我一件魔法斗篷，并建议我马上离开，因为我的任务已经完成了。~
@8013 = ~我想我会解救那孩子，如同我计划的一样。但是，我们将来“会”碰面的，巨龙守卫。~